<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo Tracker</title>
  <style>
    body {
      padding: 15px;
      background-color: rgb(202, 190, 159);
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: sans-serif;
      color: rgb(12, 11, 9);
      padding-bottom: 10px;
    }

    ul {
      font-family: "Courier New", Courier, monospace;
    }

    li {
      list-style: none;
      border-radius: 50%;
      background-color: rgb(252, 234, 153);
      opacity: 70%;
    }

    #clear {
      box-shadow: inset 0px 1px 0px 0px #caefab;
      background: linear-gradient(to bottom, #d42a2a 5%, #b81111 100%);
      background-color: #d42a2a;
      border-radius: 6px;
      border: 1px solid #8a1616;
      display: inline-block;
      cursor: pointer;
      color: #610808;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #de7c7c;
    }

    #done {
      box-shadow: inset 0px 1px 0px 0px #caefab;
      background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
      background-color: #77d42a;
      border-radius: 6px;
      border: 1px solid #268a16;
      display: inline-block;
      cursor: pointer;
      color: #306108;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #aade7c;
    }
  </style>
</head>

<body>
  <h1 id="title">Todo tracker app</h1>

  <form>
    <input type="text" id="user-todo" placeholder="New Todo" required>
  </form>

  <h2 id="todo-header">To do</h2>
  <ul id="todoAdded">

  </ul>

  <button id="done" onClick="todoMaker">Done!</button>
  <button id="clear">Clear All</button>
  <div>
    <script>
      var form = document.querySelector('form');
      var todoList = document.querySelector('ul');
      var clearAllButton = document.getElementById('clear');
      let doneButton = document.getElementById('done');
      var input = document.getElementById('user-todo');


      var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];


      localStorage.setItem('todos', JSON.stringify(todosArray));

      var storage = JSON.parse(localStorage.getItem('todos'));


      form.addEventListener('submit', function (e) {
        e.preventDefault();


        todosArray.push(input.value);
        localStorage.setItem('todos', JSON.stringify(todosArray));
        todoMaker(input.value);
        input.value = "";
      });

      var todoMaker = function (text) {
        var todo = document.createElement('li');
        todo.textContent = text;
        todoList.appendChild(todo);
      }


      for (var i = 0; i < storage.length; i++) {
        todoMaker(storage[i]);
      }

      doneButton.addEventListener('click', () => {
        let todoAdded = document.getElementById('todoAdded');
        todoAdded.innerHTML += `<li>${input.value}</li`;
        console.log(input.value);
      });
      clearAllButton.addEventListener('click', function () {

        localStorage.clear();
        while (todoList.firstChild) {
          todoList.removeChild(todoList.firstChild);
        }
      });
    </script>
  </div>
</body>

</html>
